ocvLibDir=D:\\MediaFiles\\imagecomparison\\imagecomparison\\
server.port=8091
kafka.broker.server=10.10.108.60:9092
targetprocess.topic=targetprocess-testcaserun
kafka.topic=test-karan

spring.application.name=image-comparision
eureka.client.service-url.defaultZone=http://10.10.108.51:8761/eureka/

info.app.name=ImageComparison app 
info.app.description=imagecomparison microservice in e2e testing
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.show-details=always

logging.file=./logs/image-comparison-log.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx